
    public void transformaSepia() throws IOException {
        // Transformar a una imagen en blanco y negro y guardar como *_bn.bmp
        try (FileOutputStream f_out = new FileOutputStream(getNameFile() + "_s" + ".bmp")) {
            FileInputStream f_in = new FileInputStream(f);
            byte[] metaDatos = new byte[54];
            f_in.read(metaDatos);
            f_out.write(metaDatos);
            int r = 0;
            int g = 0;
            int b = 0;
            while (b != -1) {
                r = f_in.read();
                g = f_in.read();
                b = f_in.read();
                r = (int) ((r * 0.393) + (g * 0.769) + (b * 0.189));
                g = (int) ((r * 0.393) + (g * 0.769) + (b * 0.189));
                b = (int) ((r * 0.393) + (g * 0.769) + (b * 0.189));
//                r = (int) ((r + g  + b ));
//                g = (int) ((r  + g  + b));
//                b = (int) ((r + g  + b ));
                if (r > 255) {
                    f_out.write(r = 255);
                } else {
                    f_out.write(r);
                }
                if (g > 255) {
                    f_out.write(g = 255);
                } else {
                    f_out.write(g);
                }
                if (b > 255) {
                    f_out.write(b = 255);
                } else {
                    f_out.write(b);
                }

            }
        }
    }